:root {
  --primery-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --hirou-color: #ffffff;
  --last-text-color: rgba(255, 255, 255, 0.6);
  --secondary-background-color: #2f303a;
  --last-background-color: #f5f4fa; 
  --dark-logo-color: #000000
}

body {
    background-color: var(--main-background-color);
    color: var(--primery-text-color);

    font-family: Roboto; sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}

.list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.container {
    width: 1200px; 

    padding-left: 15px;
    padding-right: 15px;

    margin-left: auto;
    margin-right: auto;
}

.container > .featyres {
    width: 1200px; 

    padding-left: 15px;
    padding-right: 15px;

    margin-left: auto;
    margin-right: auto;
}

/* container ul */
.container > .list {
    display: flex;
    width: 1170px;
    height: 251px;
}

/* box li */
.container .item.feture {
    display: block;
    width: calc(100% - 90px/4);
    height: 251px;
    border-radius: 4px;
    align-items: center;
    justify-content: center;   
}

.icon-background {
    display: flex;
    width: 270px;
    height: 120px;
    background-color: var(--last-background-color); 
    align-items: center;
    justify-content: center;
}

.container .item + .item {
    margin-left: 30px;
}

a {
    text-decoration: none;
}

.logo {
    color: var(--accent-color);

    margin-right: 93px;
}

.logo-dark {
    color: var(--dark-logo-color);
}

.logo,
.secondary-logo { 
    display: block;
    margin-bottom: 20px;
    font-family: Raleway; ;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.site-nav a {
    color: var(--title-text-color);
} 

.link.current {
    color: var(--accent-color);
}

.contacts a {
    color: inherit;
}

.site-nav a,
.contacts a {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.site-nav a:hover,
.site-nav a:focus,
.contacts a:hover,
.contacts a:focus {
    color: var(--accent-color);
}

.page-header {
    background-color: var(--hirou-color);
    border-bottom: 1px solid #eeeeee; 
}

.hero {
    height: 600px;
    max-width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
    background-position: center;

    background-image:linear-gradient(
      rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
    ),
    url(../images/backgroung-image.jpg);

    text-align: center;
}

.hero,
footer {
    background-color: var(--secondary-background-color);
}

.hero-title {
    margin-bottom: 30px;
    color: var(--hirou-color);

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
}

.main {
    color: var(--hirou-color);
    background-color: var(--accent-color);
}

.features .features-title {
    color: var(--title-text-color);

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    padding-top: 30px;
}

.features {
    padding-top: 94px;
    padding-bottom: 94px;

    background-color: var(--hirou-color);
}

.actions {
    padding-bottom: 94px;

    background-color: var(--hirou-color);
}

.thumb {
    position: relative;
}

.thumb > .label {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 70px;
    padding-top: 27px;
    padding-bottom: 27px;
    text-align: center;

    font-weight: 400;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--hirou-color);
    background-color: rgba(47, 48, 58, 0.8);
}

.container-team {
    width: 1200px; 
    
    padding-left: 15px;
    padding-right: 15px;  

    margin-left: auto;
    margin-right: auto;
}

.team {
    padding-top: 94px;
    padding-bottom: 94px;

    background-color: var(--last-background-color);
}

.team-list {
    display: flex;
    justify-content: center;
}

.team-list > .item + .item {
    margin-left: 30px;
}

.team-list > .item {
    width: calc((100% - 90px)/4); 
    background-color: var(--hirou-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.item-container {
    padding-top: 30px;
    padding-bottom: 30px;
    justify-content: center;  
}

.team-socials > .socials-item + .socials-item {
    margin-left: 10px;
}

/* ul */
.team-socials {
    display: flex;
    width: 206px;
    height: 44px;
    
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    list-style: none;
}

/* a */
.social-link {
    display: flex;
    color: #AFB1B8;
    padding: 0;
    border: none;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--hirou-color);
    align-items: center;
    justify-content: center;
}

.social-link:hover,
.social-link:focus {
    color: var(--hirou-color);
    background-color: var(--accent-color);
}

.social-link .icon {
    fill: currentColor;
}

h2 {
    color: var(--title-text-color);

    font-weight: 700;
    font-size: 36px;
    line-height: 1,16;
    text-align: center;
}

h3 {
    margin-bottom: 10px;
}

p {
    margin: 0;
}

.list-item {
    color: var(--title-text-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.9;
    text-align: center;
}

.item-text {
    font-size: 16px;
    line-height: 1.9;
    text-align: center;
    margin-bottom: 16px;
}

.secondary-logo {
    color: var(--accent-color);
}

.information {
    margin-bottom: 9px;
    
    color: var(--hirou-color);

    font-style: normal;
}

.logo-white {
    color: var(--hirou-color);
}

.mail, 
.telefon {
    color: var(--last-text-color);
}

/* portfolio.html */
.button {
    display: inline-block;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 6px 22px;
    text-align: center;


    color: var(--title-text-color);
    background-color: var(--last-background-color);

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
}

.button:hover,
.button:focus{
    color: var(--hirou-color);
    background-color: var(--accent-color);
} 

/* button index.html  */
.button.main {
    padding: 10px 32px;
    min-width: 200px;
     
    color: var(--hirou-color);
    background-color: var(--accent-color)
}

/* portfolio.html */
.portfolio-item {
    color: var(--title-text-color);

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    text-align: left;
}

.portfolio-text {
    color: var(--primery-text-color);

    font-size: 16px;
    line-height: 1.87;
}

.button.first {
    min-width: 73px;
}

.button.second {
    min-width: 128px;
}

.button.third {
    min-width: 145px;
}

.button.fourth {
    min-width: 103px;
}

.button.fifth {
    min-width: 130px;
}

h1, h2, h3 {
    margin-top: 0;
}

h2 {
    margin-bottom: 50px;
}

.list h2 {
    margin-bottom: 4px;
}

.site-nav > .item:not(:last-child) {
    margin-right: 50px;
}

.header-container {
    display: flex;
    align-items: center;

    width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.nav-container {
    display: flex;
    align-items: center;
}

.list.site-nav {
    display: flex;
}

.list.contacts {
    display: flex;

    margin-left: auto;
}

.list.contacts .item + .item {
    margin-left: 50px;
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.img, .svg {
    display: block;
}

/* кнопки портфолио */
.list.button {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    background-color: var(--main-background-color);
}

.list.button .item + .item {
    margin-left: 8px;
}

.main-container {
    width: 1200px;
    padding-top: 94px;
    padding-bottom: 94px;
    padding-right: 15px;
    padding-left: 15px;

    margin-right: auto;
    margin-left: auto;

    background-color: var(--main-background-color);
}

.list.cards {
    display: flex;
    flex-wrap: wrap;
}

.list-element {
    width: calc((100% - 60px)/3);
    background: var(--hirou-color);
    outline: 1px solid #eeeeee;
    
}

.link-element {
    display: block;
}

.link-element:hover,
.link-element:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.list-element:not(:nth-last-child(3n+1)) {
    margin-right: 30px; 
}

.box {
    position: relative;
    overflow: hidden;
}

.overlay {
    /* outline: 1px solid tomato; */
    position: absolute;

    width: 100%;
    height: 100%;

    padding: 63px 24px;

    font-size: 18px;
    line-height: 1.55;

    color: var(--hirou-color);
    background-color:  rgba(33, 150, 243, 0.9);

    transition: 250ms ease;
    /* transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */
}

.link-element:hover .overlay,
.link-element:focus .overlay {
    transform: translatey(-100%);
}

.portfolio-element {
    padding: 20px  24px;  
}

.list-element:not(:nth-last-child(-n+3)) {
    margin-bottom: 30px;
}

.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}

/* ul */
.list-clients {
    display: flex;
    list-style: none;
    padding: 0;
}

/* a */
.list-clients .link-clients {
    display: flex;
    
    width: 170px;
    height: 90px;
    
    border: 1px solid #afb1b8;
    border-radius: 4px;


    justify-content: center;
    align-items: center;

    color: #AFB1B8;
}

.item-clients .icon {
    fill: currentColor;
}

.link-clients:hover,
.link-clients:focus {
    color: var(--accent-color);
    border: 1px solid var(--accent-color)
}


.list-clients .item-clients + .item-clients {
    margin-left: 30px;
}
    
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
}

.container.flex {
    display: flex ;
    width: 1200;
    padding: 0 15px;
    margin: 0 auto;
    align-items: baseline;
}

.list.address {
    flex-direction:column
}

.list.address > .mail {
    margin-bottom: 9px;
}

.visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
}

.footer-contacts {
    margin-right: 70px;
}

.footer-sociallinks .social-text {
    font-weight: 700;
    line-height: 1.14;

    color: var(--hirou-color);
}

.social-text {
    margin-bottom: 20px;
}

.social.list {
    display: flex;
    width: 206px;
    height: 44px;
}

.icon-link {
    display: flex;
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.icon-link:hover,
.icon-link:focus {
    background-color: var( --accent-color);
}

.social.list .social-item + .social-item{
    margin-left: 10px;
}

/* изменения в header */
.icon-between {
    margin-left: 10px;
}

.contacts-link {
    display: flex;
    align-items: center;
    color: var(--primery-text-color);
}

.contacts-icon {
    fill: currentColor;
}

.a {
    display: block;
}